# drupal/apache/perf.conf
<IfModule mpm_prefork_module>
  MaxRequestWorkers       20      # CPX11: härtere Drossel = weniger Timeouts
  MaxConnectionsPerChild  1000
  StartServers            2
  MinSpareServers         2
  MaxSpareServers         4
</IfModule>

KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

Timeout 60
RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
